<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; atiim 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/atiim.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/getting_started.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> atiim
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to <strong>atiim</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">atiim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    atiim

      <ul>
        <li><a href="atiim.html#module-atiim">module</a>
</li>
      </ul></li>
      <li>
    atiim.dem

      <ul>
        <li><a href="atiim.html#module-atiim.dem">module</a>
</li>
      </ul></li>
      <li>
    atiim.gage

      <ul>
        <li><a href="atiim.html#module-atiim.gage">module</a>
</li>
      </ul></li>
      <li>
    atiim.hypsometric

      <ul>
        <li><a href="atiim.html#module-atiim.hypsometric">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    atiim.inflection

      <ul>
        <li><a href="atiim.html#module-atiim.inflection">module</a>
</li>
      </ul></li>
      <li>
    atiim.inundation

      <ul>
        <li><a href="atiim.html#module-atiim.inundation">module</a>
</li>
      </ul></li>
      <li>
    atiim.plots

      <ul>
        <li><a href="atiim.html#module-atiim.plots">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.inflection.calculate_bankfull_elevation">calculate_bankfull_elevation() (in module atiim.inflection)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGageData.calculate_cdf">calculate_cdf() (atiim.plots.PlotGageData method)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGageData.calculate_exceedance_probability">calculate_exceedance_probability() (atiim.plots.PlotGageData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotGageData.calculate_lognorm_fit">calculate_lognorm_fit() (atiim.plots.PlotGageData method)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGageData.calculate_pdf">calculate_pdf() (atiim.plots.PlotGageData method)</a>
</li>
      <li><a href="atiim.html#atiim.dem.create_basin_dem">create_basin_dem() (in module atiim.dem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_AREA">FLD_AREA (atiim.plots.PlotInundationData attribute)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_ELEVATION">FLD_ELEVATION (atiim.plots.PlotInundationData attribute)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_FREQUENCY">FLD_FREQUENCY (atiim.plots.PlotInundationData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_HECTARE_HOURS">FLD_HECTARE_HOURS (atiim.plots.PlotInundationData attribute)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_HECTARES">FLD_HECTARES (atiim.plots.PlotInundationData attribute)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_ID">FLD_ID (atiim.plots.PlotInundationData attribute)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData.FLD_PERIMETER">FLD_PERIMETER (atiim.plots.PlotInundationData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotGageData.generate_wse_interval">generate_wse_interval() (atiim.plots.PlotGageData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.hypsometric.hypsometric_curve">hypsometric_curve() (in module atiim.hypsometric)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.gage.import_gage_data">import_gage_data() (in module atiim.gage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="atiim.html#module-atiim">atiim</a>
</li>
        <li><a href="atiim.html#module-atiim.dem">atiim.dem</a>
</li>
        <li><a href="atiim.html#module-atiim.gage">atiim.gage</a>
</li>
        <li><a href="atiim.html#module-atiim.hypsometric">atiim.hypsometric</a>
</li>
        <li><a href="atiim.html#module-atiim.inflection">atiim.inflection</a>
</li>
        <li><a href="atiim.html#module-atiim.inundation">atiim.inundation</a>
</li>
        <li><a href="atiim.html#module-atiim.plots">atiim.plots</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotGeneral.output_handler">output_handler() (atiim.plots.PlotGeneral method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.plot_hypsometric_curve">plot_hypsometric_curve() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_inundation_area">plot_inundation_area() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_inundation_hectare_hours">plot_inundation_hectare_hours() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_inundation_perimeter">plot_inundation_perimeter() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_wse_cumulative_distribution">plot_wse_cumulative_distribution() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_wse_exceedance_probability">plot_wse_exceedance_probability() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_wse_probability_density">plot_wse_probability_density() (in module atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.plot_wse_timeseries">plot_wse_timeseries() (in module atiim.plots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotDem">PlotDem (class in atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGageData">PlotGageData (class in atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGeneral">PlotGeneral (class in atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotInundationData">PlotInundationData (class in atiim.plots)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotDem.prepare_data">prepare_data() (atiim.plots.PlotDem method)</a>

      <ul>
        <li><a href="atiim.html#atiim.plots.PlotGageData.prepare_data">(atiim.plots.PlotGageData method)</a>
</li>
        <li><a href="atiim.html#atiim.plots.PlotInundationData.prepare_data">(atiim.plots.PlotInundationData method)</a>
</li>
      </ul></li>
      <li><a href="atiim.html#atiim.gage.process_gage_data">process_gage_data() (in module atiim.gage)</a>
</li>
      <li><a href="atiim.html#atiim.inundation.process_slice">process_slice() (in module atiim.inundation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.plots.PlotGageData.set_cumulative_series">set_cumulative_series() (atiim.plots.PlotGageData method)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGeneral.set_xaxis_to_thousands">set_xaxis_to_thousands() (atiim.plots.PlotGeneral method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atiim.html#atiim.inundation.simulate_inundation">simulate_inundation() (in module atiim.inundation)</a>
</li>
      <li><a href="atiim.html#atiim.plots.PlotGageData.sorted_elevation">sorted_elevation() (atiim.plots.PlotGageData method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Battelle Memorial Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>